<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iColor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-HE-yN5" customClass="ProgressView" customModule="iColor" customModuleProvider="target">
                                <rect key="frame" x="225" y="0.0" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IA3-oj-e46"/>
                                    <constraint firstAttribute="width" secondItem="gsB-HE-yN5" secondAttribute="height" multiplier="1:1" id="VXB-Zb-5eL"/>
                                    <constraint firstAttribute="width" constant="150" id="eoZ-d3-glR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IA3-oj-e46"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-Vj-WYM">
                                <rect key="frame" x="15" y="15" width="570" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wwb-Vj-WYM" secondAttribute="height" multiplier="1:1" id="Ozg-wM-p0U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-HD-FNQ">
                                <rect key="frame" x="490" y="10" width="100" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jn3-sy-Cum"/>
                                    <constraint firstAttribute="height" constant="48" id="X6O-es-d6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gsB-HE-yN5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Rh-ty-kIv"/>
                            <constraint firstItem="wwb-Vj-WYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdC-Nw-5F4"/>
                            <constraint firstItem="wwb-Vj-WYM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D0X-nK-h5m"/>
                            <constraint firstItem="gsB-HE-yN5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LVk-51-sLQ"/>
                            <constraint firstAttribute="trailing" secondItem="UUs-HD-FNQ" secondAttribute="trailing" constant="10" id="Wki-hc-QeC"/>
                            <constraint firstAttribute="trailing" secondItem="gsB-HE-yN5" secondAttribute="trailing" constant="320" id="dfa-Ui-cC3"/>
                            <constraint firstItem="UUs-HD-FNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="jkI-RM-Nct"/>
                            <constraint firstItem="wwb-Vj-WYM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="pl2-9F-edA"/>
                            <constraint firstItem="gsB-HE-yN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uj6-6u-CeE"/>
                            <constraint firstItem="gsB-HE-yN5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="vGc-ll-MgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UUs-HD-FNQ" secondAttribute="bottom" constant="552" id="wmK-qF-cUS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LVk-51-sLQ"/>
                                <exclude reference="dfa-Ui-cC3"/>
                                <exclude reference="vGc-ll-MgY"/>
                                <exclude reference="wmK-qF-cUS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cirularIndicatorVIew" destination="gsB-HE-yN5" id="KXh-K4-R9B"/>
                        <outlet property="scoreLbl" destination="UUs-HD-FNQ" id="QnN-4x-T1U"/>
                        <outlet property="tilesView" destination="wwb-Vj-WYM" id="iXJ-ra-xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
